[pytest]
addopts = -vvv --cov=. --cov-report xml --cov-report term-missing --cov-fail-under=92
asyncio_mode = auto
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
